// This is just an example,
// so you can safely delete all default props below

export default {
  fullName: 'Mahshid Ghaffari',
  aboutMe: 'About',
  about: 'About',
  me: 'Me',
  my: 'My',
  some: 'Some',
  works: 'Works',
  ofMyWorks: 'of my works',
  sample: 'Sample',
  job: 'Front-end developer',
  downloadResume: 'Download resume',
  greeting: 'Hello! I’m Mahshid Ghaffari.',
  aboutMeSection1: 'I\'m a seasoned Front-End Developer with four years of experience. Holding a BSc in Data Science and Artificial Intelligence, my expertise lies in Vue, Nuxt, and React. ',
  aboutMeSection2: 'In my previous roles, I developed and maintained web applications using Vue 2, Vue 3, and web3.js in SPA, SSR, and PWA modes.',
  aboutMeSection3: 'I specialize in crafting interactive and responsive websites, utilizing CSS and animation libraries like Lottie. Proficient in JavaScript, TypeScript, Git, and Docker.',
  aboutMeSection4: 'I also bring a unique perspective by integrating Machine Learning with web analytics.',
  aboutMeSection5: 'I have experience working independently as well as part of a team, and I am comfortable collaborating with other team members and stakeholders to ensure that projects are completed on time and to a high standard.',
  aboutMeSection6: 'I enjoy making things full of tiny details that not everyone can see.',
  interests: 'Interests',
  bestBook: 'The best Book: ',
  bestMovie: 'The best Movie: ',
  bestAnime: 'The Best Anime: ',
  bestSeries: 'The best series: ',
  otherInterests: 'Also, I enjoy listening to music and playing video games',
  seeMyWorks: 'You can check out my work samples to get a better idea of what I do',
  experienceYears: 'years experience',
  viewAllOnGoogleDrive: 'View all on Google drive',
  stakingAndNFTLandingWeb3Website: 'Staking and NFT landing web3 website',
  sspLabelingSystem: 'Saman Salamat Pajoh labeling system',
  ADRReporterSystemOfIRFDA: 'ADR reporter system of Iran Food and Drug Administration(IRFDA)',
  supplyChainManagementSystemOfIRFDA: 'Supply chain management system of Iran Food and Drug Administration(IRFDA)',
  registrationSystemOfEBBBrokerage: 'Registration system of the Eghtesaad-e Bidaar brokerage',
  sabadGardanOfEBBBrokerage: 'Sabad gardan landing page of the Eghtesaad-e Bidaar brokerage',
  Web3jsMintingSample: 'Web3js minting sample',
  chatAppVueFirebaseSample: 'Chat app Vue Firebase sample',
  others: 'Others',
  projectsAccessNotice: 'Most of my work either requires authentication and authorized access or is in the form of periodic projects and campaigns, therefore it is not possible for you to work with them, however, I tried to provide images or demos of some.'
}
