// This is just an example,
// so you can safely delete all default props below

export default {
  fullName: 'مهشید غقاری',
  aboutMe: 'درباره‌ی من',
  about: 'درباره‌ی',
  me: 'من',
  my: 'من',
  some: 'برخی',
  works: 'نمونه کارها',
  ofMyWorks: 'از کارهای من',
  sample: 'نمونه',
  job: 'برنامه نویس Front-end',
  downloadResume: 'دریافت رزومه',
  greeting: 'سلام، من مهشدی غفاری هستم.',
  aboutMeSection1: 'من یک توسعه‌دهنده Front-End با چهار سال تجربه هستم. دارای مدرک کارشناسی در علوم داده و هوش مصنوعی، تخصص من در Vue، Nuxt و React است. ',
  aboutMeSection2: 'در نقش‌های قبلی خود، برنامه‌های وب را با استفاده از Vue 2، Vue 3 و web3.js در حالت SPA، SSR و PWA توسعه و نگه‌داری کردم.',
  aboutMeSection3: 'من در طراحی وب‌سایت‌های تعاملی و واکنش‌پذیر با استفاده از CSS و کتابخانه‌های انیمیشن مانند Lottie تخصص دارم.همچنین در JavaScript، TypeScript، Git و Docker ماهر هستم.',
  aboutMeSection4: 'همچنین من دیدگاهی منحصر به فرد دارم که با یادگیری ماشینی را با تجزیه و تحلیل وب یکپارچه می‌کند.',
  aboutMeSection5: 'تجربه کار به صورت مستقل و همچنین به عنوان عضو تیم را دارم و توانایی همکاری با سایر اعضای تیم و سهامداران را برای اطمینان از اتمام پروژه‌ها به موقع و با کیفیت بالا دارم.',
  aboutMeSection6: 'من از ساختن اشیاءی با جزئیات کوچکی که همه نمی‌توانند ببینند، لذت می‌برم.',
  interests: 'علایق',
  bestBook: 'بهترین کتاب: ',
  bestMovie: 'بهترین فیلم: ',
  bestAnime: 'بهترین انیمه: ',
  bestSeries: 'بهترین سریال: ',
  otherInterests: 'من عاشق موسیقی و بازی‌های کامپیوتری هم هستم',
  seeMyWorks: 'برای آشنایی بیشتر با کارهایی من، خوشحال میشم قسمت "نمونه کارها" رو ببینید',
  experienceYears: 'سال تجربه',
  viewAllOnGoogleDrive: 'مشاهده‌ی همه در Google drive',
  stakingAndNFTLandingWeb3Website: 'سایت web3 در مورد Staking و NFT landing',
  sspLabelingSystem: 'سامانه‌ی برچسب گذاری سامان سلامت پژوه',
  ADRReporterSystemOfIRFDA: 'سامانه‌ی ثبت گزارش عوارض و اشتباهات دارو پزشکی سازمان غدا و داروی ایران',
  supplyChainManagementSystemOfIRFDA: 'سامانه‌ی زنجیره‌ی تامین سازمان غدا و داروی ایران',
  registrationSystemOfEBBBrokerage: 'سامانه‌ی ثبت نام کارگزاری اقتصاد بیدار',
  sabadGardanOfEBBBrokerage: 'سایت سبدگردان کارگزاری اقتصاد بیدار',
  Web3jsMintingSample: 'نمونه‌ی Web3js minting app',
  chatAppVueFirebaseSample: 'نمونه‌ی سایت چت با Vue و Firebase',
  others: 'سایر',
  projectsAccessNotice: 'بیشتر کارهای من یا احتیاج به احراز هویت و دسترسی مجاز دارند یا به صورت پروژه و کمپین های دوره ای بوده، به همین دلیل امکان کار کردن با آن ها برای شما وجود ندارد، با این وجود من سعی کردم تصاویر و یا در صورت امکان دموی آن ها را برای شما فراهم کنم.'
}
